<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a4d6d07f613498ba8dcfbe476779fe3" Name="Diagram1">
        <EntityTypeShape EntityType="DbCourseModel.ClassRoom" Width="1.875" PointX="1.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCourseModel.ClassRoom_Student" Width="1.875" PointX="4.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCourseModel.Lesson" Width="1.875" PointX="1.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCourseModel.Student" Width="1.875" PointX="1.625" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DbCourseModel.FK_ClassRoom_Student_ClassRoom1" ManuallyRouted="false" />
        <AssociationConnector Association="DbCourseModel.FK_ClassRoom_Student_Lesson1" ManuallyRouted="false" />
        <AssociationConnector Association="DbCourseModel.FK_ClassRoom_Student_Student1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>